.singer-detail {
  background-color: #f2f2f2;

  .singer-detail-container {
    width: 980px;
    height: 700px;
    margin: 0 auto;
    background-color: #fff;
    background: url('../../assets/image/home/song-sheet-detail-bg.png') repeat-y center 0;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .singer-content {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 274px);
      padding-bottom: 40px;
    }

    .singer-side {
      display: inline-block;
      vertical-align: top;
      width: 270px;
    }
  }
}