.home-djprogram {
  background-color: #f2f2f2;

  .home-djprogram-container {
    width: 898px;
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .category-box {
      position: relative;
      margin-bottom: 20px;

      .category-list {
        height: 194px;
        max-height: 194px;
        overflow: hidden;
      }

      .btn {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 20px;
        height: 30px;
        margin-top: -15px;
        background: url('../../assets/image/home/home-djprogram-botton.png') no-repeat;
        opacity: 0.25;
        filter: alpha(opacity=25);
        text-indent: -9999px;
        cursor: pointer;

        &:hover {
          opacity: 0.4;
        }
      }

      .prev-btn {
        left: -26px;
        background-position: 0 -30px;
      }

      .next-btn {
        right: -26px;
        background-position: -30px -30px;
      }
    }
  }
}