.message{
  text-align: left;
  font-size: 14px;
  .user-info{
    background: #f3f4f5 url(~@/assets/image/user/member.png) no-repeat 100% 100%;
    background-size: 50%;
    width: 980px;
    height: 200px;
    .user-head {
      padding: 20px 30px;
      .payment{
        text-align: right;
        a{
          color: #328ad4;
          margin-left: 20px;
          i{
            color: #328ad4;
            font-weight: 700;
            pointer-events: none;
            font-family: simsun,\5b8b\4f53;
          }
        }
      }
      .member{
        padding: 0 40px;
        .avatar{
          width: 120px;
          height: 120px;
          border: 1px solid #d5d5d5;
          padding: 3px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .user-content{
          margin-left: 20px;
          .vip-level{
            height: 20px;
            width: auto;
            margin-left: 10px;
            vertical-align: super;
          }
          .btn-gray{
            line-height: 38px;
            box-sizing: border-box;
            margin-right: 10px;
            background: none;
            border: 1px solid #bbb;
            padding: 0 20px;
            &:hover{
              cursor: pointer;
              background-color: #bbb;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .scene-card{
    margin: 20px auto;
    .vip-tab{
      border-bottom: 1px solid #eee;
      height: 36px;
      .lia{
        width: 50%;
        text-align: center;
        img{
          height: 12px;
        }
        &.active{
          position: relative;
          color: #333;
          &::before{
            content: '';
            background-image: linear-gradient(-133deg,#ff8063,#fb5758);
            height: 3px;
            width: 48px;
            position: absolute;
            bottom: 0;
            left: 45%;
          }
        }
      }
    }
    .vip-product{
      padding: 30px 64px 0;
      .lia{
        border: 2px solid #eee;
        border-radius: 10px;
        width: calc(25% - 16px);
        height: 148px;
        position: relative;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
        margin: 0 6px 18px;
        text-align: center;
        .name{
          padding-top: 29px;
          font-size: 17px;
          font-weight: 700;
        }
        .origin{
          color: #ff3a3a;
          vertical-align: text-bottom;
          line-height: 36px;
          font-size: 20px;
        }
        .price{
          color: #999;
          font-size: 14px;
        }
        .discount{
          width: 100%;
          position: absolute;
          bottom: 0;
          background: #ffeded;
          color: #ff3a3a;
          border-radius: 0 0 6px 6px;
          height: 25px;
          line-height: 25px;
        }
        .corner{
          position: absolute;
          left: -2px;
          top: -8px;
          max-width: 85%;
          line-height: 26px;
          height: 26px;
          background: linear-gradient(90deg,#ff5a4c,#ff1d12);
          border-radius: 10px 10px 10px 0;
          color: #fff;
          padding: 0 8px;
        }
        &.active{
          border-color: rgba(255,58,58,.75);
          .discount{
            background: rgba(255,58,58,.75);
            color: #fff;
          }
        }
      }
      .help{
        height: 23px;
        width: 23px;
        background: url(~@/assets/image/icon2.png) no-repeat;
        background-position: -198px -450px;
      }
    }
  }
}
