.song-sheet-detail {
  background-color: #f2f2f2;

  .song-sheet-detail-container {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    background: url('../../assets/image/home/song-sheet-detail-bg.png') repeat-y center 0;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .song-sheet-content {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 274px);

      .user-info {
        padding: 47px 0 40px 39px;
      }
    }

    .song-sheet-side {
      display: inline-block;
      vertical-align: top;
      width: 270px;
    }
  }
}