.play-list-main {
  margin-bottom: 130px;

  .main-header {
    padding: 40px;

    .header-info {
      text-align: left;

      .info-img {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 200px;

        .img {
          width: 100%;
          height: 100%;
        }

        .icon {
          position: absolute;
          top: -4px;
          left: -4px;
          width: 208px;
          height: 208px;
          background: url(../../../assets/image/my-music/coverall.png) no-repeat;
          background-position: 0 -1285px;
        }
      }

      .info-right {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;

        .title {
          display: block;

          .icon-title {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 54px;
            height: 24px;
            margin-right: 8px;
            background: url(../../../assets/image/icon.png) no-repeat;
            background-position: 0 -243px;
          }

          .icon-title::after {
            content: '';
            position: absolute;
            top: 1px;
            right: 12px;
            display: inline-block;
            width: 8px;
            height: 8px;
            background: url(../../../assets/image/my-music/icon-my-music-r2@3x.png) no-repeat;
            background-size: cover;
          }

          .title-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
          }
        }

        .user-info {
          margin-top: 10px;
          margin-bottom: 20px;

          .user-avatar {
            display: inline-block;
            vertical-align: middle;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            cursor: pointer;
          }

          .user-name {
            display: inline-block;
            vertical-align: middle;
            max-width: 210px;
            color: #0c73c2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
          }

          .user-name:hover {
            text-decoration: underline;
          }

          .user-time {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            color: #999;
          }
        }

        .operate-btn {
          .play {
            display: inline-block;
            vertical-align: middle;
            width: 56px;
            height: 31px;
            line-height: 31px;
            padding-right: 5px;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: right -428px;

            .icon-play {
              display: inline-block;
              vertical-align: middle;
              width: 100%;
              height: 31px;
              line-height: 31px;
              margin-top: -1px;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -387px;
              color: #fff;
              text-align: center;
              cursor: pointer;
            }

            .icon-play::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              width: 20px;
              height: 18px;
              margin: 0px 2px 2px 0;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -1622px;
            }
          }

          .play:hover {
            background-position: right -510px;

            .icon-play {
              background-position: 0 -469px;
            }

            .icon-play::before {
              background-position: -28px -1622px;
            }
          }

          .disable-play,
          .disable-play:hover {
            width: 67px;
            margin-right: 8px;
            color: #bebebe;
            background-position: right -934px;

            .icon-play {
              color: #bebebe;
              background-position: 0 -891px;
              cursor: default;
            }

            .icon-play::before {
              margin-right: 12px;
              background-position: 0 9999px;
            }
          }

          .play-add {
            display: inline-block;
            vertical-align: middle;
            width: 31px;
            height: 31px;
            line-height: 30px;
            margin-left: -3px;
            margin-right: 8px;
            padding-right: 0;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: 0 -1588px;
            cursor: pointer;
          }

          .play-add:hover {
            background-position: -40px -1588px;
          }

          .disable-play-add {
            display: none;
          }

          .other {
            display: inline-block;
            vertical-align: middle;
            width: 61px;
            height: 31px;
            line-height: 30px;
            margin-left: -3px;
            margin-right: 8px;
            padding-right: 0;
            background: url(../../../assets/image/icon-button.png) no-repeat;
            background-position: right -1192px;
            color: #bebebe;
            font-style: normal;
            text-align: left;
            font-size: inherit;
            cursor: pointer;

            .icon {
              display: inline-block;
              vertical-align: middle;
              width: 29px;
              height: 31px;
              padding-right: 2px;
              padding-left: 28px;
              background: url(../../../assets/image/icon-button.png) no-repeat;
              background-position: 0 -1149px;
            }
          }

          // .disable-collection{}

          .share {
            .icon {
              background-position: 0 -1225px;
            }
          }

          .download {
            .icon {
              background-position: 0 -2761px;
            }
          }

          .comment {
            .icon {
              background-position: 0 -1465px;
            }
          }

          // .other:hover {
          //   background-position: right -1106px;
          //   .icon {
          //     background-position: 0 -1268px;
          //   }
          // }
          .share:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -1268px;
            }
          }

          .download:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -2805px;
            }
          }

          .comment:hover {
            background-position: right -1106px;

            .icon {
              background-position: 0 -1508px;
            }
          }

          .disable-share,
          .disable-share:hover {
            color: #bebebe;
            background-position: right -1192px;
            cursor: default;

            .icon {
              background-position: 0 -1311px;
            }
          }

          .disable-download,
          .disable-download:hover {
            color: #bebebe;
            background-position: right -1192px;
            cursor: default;

            .icon {
              background-position: 0 -3024px;
            }
          }

          .disable-comment,
          .disable-comment:hover {
            color: #bebebe;
            background-position: right -1192px;
            cursor: default;

            .icon {
              background-position: 0 -1551px;
            }
          }
        }
      }
    }
  }

  .list-title {
    position: relative;
    padding: 0 10px 6px 32px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .title-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 28px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-weight: normal;
    }

    .title-text-num {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      margin-top: 5px;
      color: #666;
    }

    .title-play-num {
      position: absolute;
      top: 7px;
      right: 15px;
      color: #666;

      .eye-catching {
        color: #c20c0c;
        font-weight: bold;
      }
    }
  }

  .play-list-table {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;

    th {
      height: 38px;
      background-color: #f7f7f7;
      background: url(../../../assets/image/my-music/my-music-table.png);
      background-position: 0 0;
      background-repeat: repeat-x;
      text-align: left;
      font-weight: normal;
      color: #666;

      .icon {
        display: inline-block;
        height: 18px;
        line-height: 18px;
        padding: 8px 10px;
        background: url(../../../assets/image/my-music/my-music-table.png);
        background-position: 0 -56px;
        font-style: normal;
      }
    }

    .first-th {
      width: 74px;
      height: 18px;

      .icon {
        display: none;
      }
    }

    .two-th {
      height: 18px;
      line-height: 18px;

      .icon::before {
        content: '歌曲标题';
      }
    }

    .three-th {
      width: 111px;
      height: 18px;
      line-height: 18px;

      .icon::before {
        content: '时长';
      }
    }

    .four-th {
      width: 14%;
      height: 18px;
      line-height: 18px;

      .icon::before {
        content: '歌手';
      }
    }

    .five-th {
      width: 20%;
      height: 18px;
      line-height: 18px;

      .icon::before {
        content: '专辑';
      }
    }

    td {
      padding: 6px 10px;
      line-height: 18px;
      text-align: left;
    }

    .even-tr td {
      background-color: #f7f7f7;
    }

    .tbody-left {
      .hd {
        height: 18px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 17px;
          height: 17px;
          background: url(../../../assets/image/my-music/my-music-table.png);
          background-position: 0 -103px;
          cursor: pointer;
        }

        .active-play {
          background-position: -20px -128px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          width: 25px;
          margin-left: 5px;
          color: #999;
        }
      }
    }

    .tbody-td {
      .hd {
        height: 18px;

        .icon-play {
          display: inline-block;
          vertical-align: middle;
          width: 23px;
          height: 17px;
          margin-top: -3px;
          background: url(../../../assets/image/my-music/my-music-table.png);
          background-position: 0 -151px;
          cursor: pointer;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          color: #333;
          padding-right: 25px;
          margin-right: -24px;
          max-width: 91%;
          height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;

          .title:hover {
            text-decoration: underline;
          }

          .no-click {
            margin-left: 1px;
            color: #aeaeae;
            cursor: default;
          }
        }

        .operate-btn {
          visibility: hidden;
          display: inline-block;
          vertical-align: middle;
          width: 98px;
          height: 28px;
          line-height: 28px;

          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-left: 0px;
            margin-right: 10px;
            background: url(../../../assets/image/my-music/my-music-table.png);
            cursor: pointer;
          }

          .add {
            width: 13px;
            height: 13px;
            background: url(../../../assets/image/icon.png);
            background-position: 0 -700px;

            &:hover {
              background-position: -22px -700px;
            }
          }

          .collect {
            width: 18px;
            background-position: 0 -174px;

            &:hover {
              background-position: -20px -174px;
            }
          }

          .share {
            background-position: 0 -195px;

            &:hover {
              background-position: -20px -195px;
            }
          }

          .download {
            background-position: -81px -174px;

            &:hover {
              background-position: -104px -174px;
            }
          }

          .delete {
            margin-right: 0px;
            background-position: 0 -217px;

            &:hover {
              background-position: -20px -217px;
            }
          }
        }
      }
    }

    .singer {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tbody tr:hover {
      td {
        padding: 6px 10px;
        line-height: 18px;
      }

      .tbody-td {
        .hd {
          height: auto;

          .time {
            display: none;
          }

          .operate-btn {
            visibility: visible;
            width: 85px;
            height: auto;
            line-height: 18px;

            .icon {
              margin-right: 4px;
            }
          }
        }
      }
    }

    .no-copyright {
      .tbody-left {
        .hd {
          .icon-play {
            opacity: 0.5;
          }
        }
      }

      .tbody-td {
        .hd {
          .text {
            color: #bbb;
          }

          .icon-play {
            background: url(../../../assets/image/my-music/my-music-table.png);
            background-position: -60px -151px;
          }

          .operate-btn {
            .add {
              display: none;
            }

            .collect {
              display: none;
            }

            .share {
              display: none;
            }

            .download {
              display: none;
            }

            .delete {
              margin-right: 0px;
              background-position: 0 -217px;

              &:hover {
                background-position: -20px -217px;
              }
            }
          }
        }
      }
    }
  }

  .detail-comment {
    width: 676px;
    padding: 40px 0 10px 0;
    margin: 0 auto;

    .comment-content {
      margin: 20px auto 0;

      .user-avatar {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
      }

      .comment-textarea {
        display: inline-block;
        vertical-align: top;
        width: 590px;
        height: 50px;
        margin-left: 15px;
        padding: 5px 6px 6px;
        border: 1px solid #cdcdcd;
        outline: none;
        border-radius: 2px;
        line-height: 19px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        box-sizing: content-box;
        resize: none;
        overflow: auto;
      }
    }

    .operate {
      position: relative;
      height: 40px;
      padding-top: 10px;
      margin: 0 auto;

      .operate-icon {
        position: absolute;
        left: 0;
        display: inline-block;
        vertical-align: top;
        padding-left: 68px;

        .icon {
          display: inline-block;
          width: 18px;
          height: 18px;
          background: url(../../../assets/image/icon.png);
          cursor: pointer;
        }

        .expression {
          margin-right: 10px;
          background-position: -40px -490px;
        }

        .att {
          background-position: -60px -490px;
        }
      }

      .operate-publish {
        position: absolute;
        right: 0;
        display: inline-block;
        vertical-align: top;

        .text {
          display: inline-block;
          vertical-align: top;
          margin-right: 10px;
          color: #999;
          font-size: 12px;
          line-height: 25px;
        }

        .publish {
          display: inline-block;
          vertical-align: top;
          width: 46px;
          height: 25px;
          background: url(../../../assets/image/my-music/icon-button.png);
          background-position: -84px -64px;
          color: #fff;
          text-align: center;
          line-height: 25px;
          outline: none;
          border: none;
          cursor: pointer;

          &:hover {
            background-position: -84px -94px;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }

    .comment-list-title {
      height: 20px;
      border-bottom: 1px solid #cfcfcf;
      text-align: left;
      color: #333;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .comment-list {
      border-top: 1px dotted #ccc;
      padding: 15px 0;

      .item {
        position: relative;
        height: auto;
        min-height: 50px;

        .user-avatar {
          position: absolute;
          left: 0;
          display: inline-block;
          vertical-align: top;
          width: 50px;
          height: 50px;
        }

        .item-right {
          position: relative;
          display: inline-block;
          vertical-align: top;
          width: 100%;

          .detail-text {
            width: 100%;
            margin-left: 60px;
            line-height: 20px;
            text-align: left;
            overflow: hidden;

            .name {
              margin-right: 5px;
              color: #0c73c2;

              &:hover {
                text-decoration: underline;
              }
            }

            .text {
              font-size: 12px;
              color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }
          }

          .item-operate {
            position: relative;
            width: 100%;
            margin-top: 15px;

            .time {
              position: absolute;
              left: 60px;
              display: inline-block;
              vertical-align: middle;
              color: #999;
            }

            .reply-operate {
              position: absolute;
              right: 0;
              display: inline-block;
              vertical-align: middle;

              .delete {
                visibility: hidden;
                display: inline-block;
                vertical-align: middle;
                margin: 0 5px;
                color: #666;
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }
              }

              .delete-line {
                visibility: hidden;
                display: inline-block;
                vertical-align: middle;
                margin: 0 5px;
                color: #999;
              }

              .give {
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 14px;
                background: url(../../../assets/image/icon2.png);
                background-position: -150px 0;
                cursor: pointer;
              }

              .line {
                display: inline-block;
                vertical-align: middle;
                margin: 0 5px;
                color: #999;
              }

              .reply {
                display: inline-block;
                vertical-align: middle;
                color: #666;
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }

      .item:hover {
        .item-right .item-operate .reply-operate .delete {
          visibility: visible;
        }

        .item-right .item-operate .reply-operate .delete-line {
          visibility: visible;
        }
      }
    }
  }
}

::v-deep(.no-copyright-dialog) {
  .my_dialog_box {
    width: 480px;
  }

  .content {
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

::v-deep(.delete-music-dialog) {
  .my_dialog_box {
    width: 480px;
  }

  .content {
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
}