.form-content {
  .mobmie-phone-input {
    position: relative;
    width: 200px;
    height: 30px;
    margin: 0;
    border: 1px solid #cdcdcd;
    padding-right: 12px;
    border-radius: 2px;
    line-height: 19px;
    box-sizing: content-box;
    font-size: 12px;
    color: #333;
    outline: none;

    .country-code {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 47px;
      height: 100%;
      line-height: 30px;
      padding: 0 16px 0 5px;
      border-right: 1px solid #cdcdcd;
      text-align: center;
      cursor: pointer;

      .country-code-text {
        display: inline-block;
        vertical-align: middle;
      }

      .country-code-icon {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        display: inline-block;
        vertical-align: middle;
        width: 7px;
        height: 4px;
        background: url(~@/assets/image/icon2.png) no-repeat 0 9999px;
        background-position: -260px -450px;
      }
    }

    .input {
      display: inline-block;
      vertical-align: middle;
      max-width: calc(189px - 55px);
      border: none;
      padding: 5px 0 5px 6px;
    }

    .country-code-list {
      position: relative;
      position: absolute;
      top: 31px;
      left: -1px;
      z-index: 10;
      width: 100%;
      height: 129px;
      border: 1px solid #cdcdcd;
      border-top: none;
      clear: both;
      background-color: #fff;
      overflow: auto;

      .item {
        position: relative;
        height: 32px;
        line-height: 32px;
        color: #333;
        cursor: pointer;
        overflow: hidden;

        &:hover {
          background-color: #eaeaea;
        }

        .left-text {
          padding-left: 7px;
          color: #333;
          cursor: pointer;
        }

        .right-text {
          position: absolute;
          right: 10px;
          color: #333;
          cursor: pointer;
        }
      }
    }
  }

  .input {
    width: 200px;
    height: 19px;
    margin: 0;
    padding: 5px 6px 6px;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    line-height: 19px;
    box-sizing: content-box;
    font-size: 12px;
    color: #333;
    outline: none;
  }

  .input-password {
    margin-top: 10px;
  }

  .password-item {
    position: relative;

    .forget-password {
      position: absolute;
      top: 19px;
      right: 8px;
      display: inline-block;
      vertical-align: middle;
      color: #666;
    }
  
    .forget-password:hover {
      color: #333;
    }
  }

  .code {
    .input-password {
      width: 116px;
    }

    .code-btn {
      display: inline-block;
      vertical-align: middle;
      padding: 0 5px 0 0;
      width: 70px;
      height: 31px;
      margin-left: 8px;
      line-height: 31px;
      color: #333;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      background: url(~@/assets/image/icon-button.png) right -100px no-repeat;
      cursor: pointer;

      &:hover {
        background-position: right -182px;

        .code-text {
          background-position: 0 -141px;
        }
      }

      .code-text {
        display: inline-block;
        width: 61px;
        padding: 0 3px 0 7px;
        background: url(~@/assets/image/icon-button.png) 0 -59px no-repeat;
        text-align: center;
      }
    }
  }

  .verify-error {
    border-color: #F08B8B;
  }
}

.mobile-phone-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  margin-top: 10px;
  outline: none;
  text-align: left;

  .type {
    display: inline-block;
    vertical-align: middle;
    color: #666;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .checkbox {
    display: inline-block;
    vertical-align: middle;
    margin-left: 42%;
  }

  .text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    color: rgba(0, 0, 0, 0.4);
    line-height: 15px;
    font-family: NotoSansHans-Regular;
    font-size: 12px;
    color: #333;
    white-space: nowrap;
  }
}

.verification {
  margin-top: 15px;

  .icon-verification {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    background: url(~@/assets/image/icon.png) no-repeat;
    background-position: -50px -270px;
  }

  .text {
    display: inline-block;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #e33232;
  }
}

.mobile-phone-submit {
  display: block;
  width: 220px;
  margin-top: 20px;
  margin-left: -6px;
  background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
  background-position: right -428px;
  color: #fff;
  border: none;
  outline: none;
  height: 32px;
  line-height: 31px;
  text-align: center;
  cursor: pointer;

  .icon-mobile-phone-submit {
    display: inline-block;
    width: 212px;
    height: 100%;
    color: #fff;
    background: url(~@/assets/image/icon-button.png) no-repeat 0 9999px;
    background-position: 0 -387px;
    font-style: normal;
  }
}