.home-song-sheet {
  background-color: #f2f2f2;

  .home-song-sheet-container {
    width: 898px;
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .title {
      height: 40px;
      margin: 0 40px;
      border-bottom: 2px solid #c20c0c;
      text-align: left;

      .text {
        font-size: 24px;
        font-weight: normal;
        font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      }
    }
  }
}