.header {
  width: 100%;

  .h-warp {
    position: relative;
    width: 1100px;
    margin: 0 auto;
  }

  .h-top {
    height: 70px;
    background: #242424;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
    text-align: left;

    .logo {
      display: inline-block;
      width: 176px;
      height: 69px;
      background: url(../../assets/image/header/topbar.png) no-repeat 0 9999px;
      background-position: 0 0;
      cursor: pointer;
    }

    .nav {
      display: inline-block;
      height: 70px;
      line-height: 70px;
      vertical-align: top;

      .item {
        position: relative;
        display: inline-block;
        height: 100%;
        font-size: 14px;

        .link {
          display: inline-block;
          width: 100%;
          height: 100%;
          padding: 0 19px;
          color: #ccc;
        }
      }

      .item:hover {
        background: #000;

        .link {
          color: #fff;
        }
      }

      .last-item {
        .hot {
          position: absolute;
          top: 21px;
          left: 100px;
          width: 28px;
          height: 19px;
          background: url(../../assets/image/header/topbar.png) no-repeat 0 9999px;
          background-position: -190px 0;
        }
      }

      .active-item {
        position: relative;
        background: #000;

        .link {
          color: #fff;
        }
      }

      .active-item::before {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        content: '';
        width: 0;
        height: 0;
        border: 6px solid;
        border-color: transparent transparent red;
      }
    }

    .other {
      position: absolute;
      top: 0;
      right: 0;
      height: 70px;
      line-height: 70px;
      vertical-align: top;
      margin-left: 40px;

      .search {
        position: relative;
        display: inline-block;

        .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: inline-block;
          width: 25px;
          height: 32px;
          background-color: #fff;
          background: url(../../assets/image/header/topbar.png) no-repeat 0 9999px;
          background-position: 0 -99px;
        }

        .search-input {
          display: inline-block;
          width: 128px;
          height: 32px;
          line-height: 32px;
          padding-left: 30px;
          outline: none;
          border: none;
          border-radius: 32px;
        }

        .search-list {
          position: absolute;
          z-index: 120;
          top: 59px;
          width: 240px;
          left: 0;
          box-sizing: border-box;
          border: 1px solid #bebebe;
          border-radius: 4px;
          background: #fff;
          box-shadow: 0 4px 7px #555;
          text-shadow: 0 1px 0 rgb(255 255 255 / 90%);
          line-height: normal;

          .item-note {
            height: 17px;
            padding: 11px 10px;
            border-bottom: 1px solid #e2e2e2;
            color: #666;
            cursor: pointer;
          }

          .item-note:hover {
            text-decoration: underline;
          }

          .item {
            display: block;

            .title {
              display: inline-block;
              vertical-align: top;
              width: 52px;
              padding: 10px 0 0 10px;
              line-height: 17px;
              font-weight: normal;

              .title-icon {
                display: inline-block;
                overflow: hidden;
                vertical-align: middle;
                width: 14px;
                height: 15px;
                margin-right: 3px;
                background: url(../../assets/image/icon.png) no-repeat 0 9999px;
              }

              .songs-icon {
                background-position: -35px -300px;
              }

              .artists-icon {
                background-position: -50px -300px;
              }

              .albums-icon {
                background-position: -35px -320px;
              }

              .playlists-icon {
                background-position: -50px -320px;
              }

              .title-text {
                font-style: normal;
                text-align: left;
                font-size: inherit;
              }
            }

            .f-cb {
              display: inline-block;
              vertical-align: top;
              width: calc(100% - 63px);
              padding: 6px 0 5px;
              border-left: 1px solid #e2e2e2;
              border-bottom: 1px solid #e2e2e2;


              .f-cb-i {
                display: block;
                width: 100%;
                text-indent: 12px;
                line-height: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                color: #000;
                cursor: pointer;

                .f-cb-text {
                  color: #0c73c2;
                }
              }

              .f-cb-i:hover {
                background-color: #ddd;
              }
            }

            .f-cb-odd {
              background: #f9f8f8;
            }
          }
        }
      }

      .create {
        display: inline-block;
        margin-left: 12px;

        .link {
          display: inline-block;
          width: 90px;
          height: 32px;
          line-height: 32px;
          color: #ccc;
          text-align: center;
          border: 1px solid #4F4F4F;
          border-radius: 20px;
          box-sizing: border-box;
          vertical-align: middle;
        }

        .link:hover {
          color: #fff;
          border-color: #fff;
        }
      }

      .login {
        position: relative;
        z-index: 11;
        display: inline-block;
        width: 28px;
        margin-left: 20px;
        color: #787878;
        vertical-align: middle;
        cursor: pointer;

        .user-img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          line-height: 30px;
          border-radius: 30px;
          cursor: default;
        }

        .user-list {
          display: none;
          position: absolute;
          top: 21px;
          right: -69px;

          &::before {
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent transparent #2b2b2b;
          }
        }
      }

      .login:hover {
        .user-list {
          display: block;
        }
      }
    }
  }

  .h-bottom {
    position: relative;
    min-height: 5px;
    box-sizing: border-box;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;

    .subnav {
      height: 35px;
    }

    .nav {
      position: absolute;
      left: 184px;

      .item {
        position: relative;
        display: inline-block;
        min-width: 80px;
        height: 34px;
        line-height: 34px;
        text-align: center;

        .link {
          padding: 4px 13px;
          color: #fff;
          border-radius: 20px;
        }
      }

      .active-item {
        .link {
          background: #9B0909;
        }
      }

      .song-sheet {
        .white-icon {
          position: absolute;
          top: 7px;
          right: 19px;
          display: inline-block;
          width: 8px;
          height: 8px;
          background: url(../../assets/image/header/white-r-icon@3x.png) no-repeat;
          background-size: cover;
          color: red;
        }
      }
    }
  }
}