.user-profile {
  height: 193px;
  background: url('../../../assets/image/friend/frduser.png') repeat-x 0 0;

  .user-profile-container {
    padding-top: 40px;

    .user-info {
      .user-avatar {
        display: inline-block;
        vertical-align: top;
        width: 62px;
        height: 62px;
        margin-left: 30px;
        padding: 2px;
        background: #fff;
        border: 1px solid #dadada;

        .user-avatar-img {
          display: block;
          width: 62px;
          height: 62px;
        }
      }

      .info {
        display: inline-block;
        vertical-align: top;
        width: 115px;
        margin-left: 18px;
        padding-top: 3px;

        .name {
          overflow: hidden;
          text-align: left;

          .text {
            display: inline-block;
            vertical-align: middle;
            color: #333;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .list {
      margin-top: 24px;
      text-align: left;

      .item {
        display: inline-block;
        height: 40px;
        padding: 0 18px;
        border-right: 1px solid #c2c2c2;

        &:hover {
          .num {
            color: #0c73c2;
          }

          .text {
            color: #0c73c2;
          }
        }

        .num {
          display: block;
          font-size: 20px;
          font-weight: normal;
          color: #666;
          cursor: pointer;
        }

        .text {
          display: inline-block;
          margin-top: 10px;
          margin-left: 2px;
          color: #666;
          cursor: pointer;
        }
      }

      .first-item {
        margin-left: 18px;
      }

      .last-item {
        border: none;
      }
    }
  }
}

.side-content {
  width: 100%;
  margin-top: 15px;

  .side-title {
    position: relative;
    height: 23px;
    line-height: 23px;
    margin: 0 30px;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-align: left;

    .link {
      position: absolute;
      top: 45%;
      right: 0;
      transform: translateY(-50%);
      color: #666;
      font-size: 12px;
      font-weight: normal;
      cursor: pointer;

      &:hover {
        color: #666;
        text-decoration: underline;
      }
    }
  }

  .star-list {
    margin: 5px 30px 15px;

    .item {
      position: relative;
      height: 45px;
      padding: 10px 0;

      .item-img {
        display: inline-block;
        vertical-align: top;
        width: 45px;
        height: 45px;
        margin-right: 10px;

        .img {
          width: 45px;
          height: 45px;
          cursor: pointer;
        }
      }

      .info {
        display: inline-block;
        vertical-align: top;
        width: 116px;

        .info-title {
          width: 100%;
          padding: 3px 0 7px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;

          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .info-desc {
          width: 100%;
          padding: 0 0 7px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
        }
      }
    }
  }
}

.side-footer {
  margin: 30px 30px 20px;
  font-size: 12px;
  color: #333;

  .footer-micro-blog {
    display: block;
    width: 100%;
    height: 31px;
    line-height: 31px;
    margin-top: 10px;
    background: url(../../../assets/image/icon-button.png) no-repeat;
    background-position: right -100px;
    color: #333;

    &:hover {
      background-position: right -182px;
    }

    .micro-blog-icon {
      display: block;
      width: 236px;
      height: 100%;
      text-align: left;
      background: url(../../../assets/image/icon-button.png) no-repeat;
      background-position: 0 -59px;

      &:hover {
        background-position: 0 -141px;
      }

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: 0 10px 0 63px;
        background: url(../../../assets/image/icon-logo.png) no-repeat;
        background-position: -172px 0;
      }

      .title {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}