.song-sheet-side-container {
  padding: 20px 40px 40px 30px;

  .title {
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 12px;
    text-align: left;
  }

  .like-list {
    padding-bottom: 25px;
    text-align: left;

    .item {
      display: inline-block;
      vertical-align: top;
      width: 40px;
      height: 40px;
      padding: 0 0 13px 13px;
      cursor: pointer;

      .item-link {
        .item-img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }

    .first-item {
      padding-left: 0;
    }
  }
}